spring.application.name=Project_Group2
# Cau hình ket noi database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hsf302;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

vnpay.tmnCode=TCFL2N7I
vnpay.hashSecret=ND0BRJ4VOECT33RL64DX397V38AZ52IX
vnpay.apiUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/vnpay-return

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiennbhe181773@fpt.edu.vn
spring.mail.password=wkjp uirg irsb ridb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
