<header th:fragment="header">
    <!-- header-top start -->
    <div class="header-top bg-black">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-4">
                    <!-- welcome-msg start-->
                    <div class="welcome-msg">
                    </div>
                    <!-- welcome-msg end-->
                </div>
                <div class="col-lg-6 col-md-8">
                    <!-- full-setting-area start -->
                    <div class="full-setting-area">
                        <div class="top-dropdown">
                            <ul>
                                <li class="drodown-show"><a href="#"> Account <i class="fa fa-angle-down"></i></a>
                                    <ul class="open-dropdown setting">
                                        <li th:if="${session.loggedInUser != null}"><a th:href="@{/account}">My
                                            account</a></li>
                                        <li th:if="${session.loggedInUser != null}"><a th:href="@{/logout}">Log out</a>
                                        </li>
                                        <li th:if="${session.loggedInUser == null}"><a th:href="@{/login}">Sign in</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- full-setting-area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-top end -->
    <!-- header-mid-area start -->
    <div class="header-mid-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col md-custom-12">
                    <!-- logo start -->
                    <div class="logo">
                        <a th:href="@{/}"><img th:src="@{assets/img/logo/logo.png}"  alt=""></a>
                    </div>
                    <!-- logo end -->
                </div>
                <div class="col-lg-9 md-custom-12">
                    <!-- shopping-cart-box start -->
                    <th:block th:if="${session.loggedInUser != null}">
                    <div class="order-cart-container">
                        <!-- My Orders -->
                        <div class="order-box">
                            <a th:href="@{/orders}" class="order-link">
            <span class="position-relative">
                <i class="fa fa-shopping-bag"></i> My Orders
            </span>
                            </a>
                        </div>

                        <!-- My Cart -->
                        <div class="shopping-cart-box">
                            <ul>
                                <li>
                                    <a th:href="@{/cart}" class="cart-link">
                    <span class="item-cart-inner">
                        <span class="item-cont" th:text="${session.cartSize == null ? 0 : session.cartSize}">0</span>
                        My Cart
                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
    <!-- header-mid-area end -->

    <!-- header-bottom-area start -->
    <div class="header-bottom-area bg-black sticky-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 d-none d-lg-block">
                    <!-- main-menu-area start -->
                    <div class="main-menu-area">
                        <nav>
                            <ul>
                                <li><a th:href="@{/}">Home</a></li>
                                <li><a th:href="@{/shop}">Shop</a></li>
                                <li><a th:href="@{/blog}">Blog</a></li>
                                <li><a th:href="@{/contact}">Contact</a></li>
                                <li><a href="javascript:void(0);" onclick="openPolicyModal()">Policy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- main-menu-area end -->
                </div>
                <div class="col-lg-4">
                    <!-- social-follow-box start -->
                    <div class="social-follow-box">
                        <div class="follow-title">
                            <h2>Follow us:</h2>
                        </div>
                        <ul class="social-follow-list">
                            <li><a th:href="'https://www.facebook.com/hien.nguyenba.7311/?locale=vi_VN'"><i
                                    class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                    <!-- social-follow-box end -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-bottom-area end -->
    <style>
        .order-cart-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Căn phải theo cart */
            gap: 5px; /* Khoảng cách giữa My Orders và My Cart */
            margin-top: 20px;
        }

        .order-box {
            font-size: 14px; /* Làm to chữ */
            font-weight: bold;
        }

        .order-box i {
            font-size: 30px; /* Làm icon to hơn */
        }

        .order-count {
            position: absolute;
            top: -5px;
            right: -10px;
            background: red;
            color: white;
            font-size: 12px;
            font-weight: bold;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shopping-cart-box {
            font-size: 16px;
        }
    </style>
</header>